body {
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: 1B244A;
    justify-content: space-evenly;
    margin: 20 10 10 10 ;
    height:385px ;
    width: 575px;

   
}
#heading{
    display: flex;
    flex-direction: row;
    background-color: 1B244A;
    justify-content: space-evenly;
    
}
#score{
    display: flex;
    flex-direction: row;
    background-color: 1B244A;
    justify-content: space-evenly;
    margin-top: -50px;
}
#score-box-home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    text-align: center;
    align-items: center;
    height:120px ;
    width: 155px;
    border-radius: 5px;
    margin: 0;
}
#score-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    text-align: center;
    align-items: center;
    height:120px ;
    width: 155px;
    border-radius: 5px;
    margin: 0;
}

#box-home{
    margin: auto;
    color: F94F6D;
    font-size: 90px;
    font-family: 'Cursed Timer ULiL', sans-serif;
    text-align: center; 
    line-height: 126px; 
    margin-top: -5px;

}
#box{
    margin-top: 5px;
    color: F94F6D;
    font-size: 90px;
    font-family: 'Cursed Timer ULiL', sans-serif;
    text-align: center; 
    line-height: 126px; 

}

#buttons{
    display: flex;
    flex-direction: row;
    background-color: 1B244A;
    justify-content: space-evenly;
    margin: 10px;
    

}
#increment-guest{
    display: flex;
    flex-direction: row;
  
   
    
}
#increment-home{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
 
    
}


h3{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: EEEEEE;
}
button{
    display: flex;
    flex-direction: row;
    background-color: 1B244A;
    justify-content: space-around;
    margin-top: 5px;
    background-color: 1B244A;
    border: 10px A1B5ED solid;
    font-size: 18;
    color: A1B5ED;
    font-family: 'Cursed Timer ULiL', sans-serif;
    margin-right: 10px;
    border-radius: 5px;
    padding: 10px;
 
    border-color:A1B5ED ;
}

        