<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.cdnfonts.com/css/cursed-timer-ulil" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div id="heading">
            <div id="heading-one">
                <h3>HOME</h3>              
            </div>  
                
            <div class="heading-two">
                <h3>GUEST</h3>
            </div>
            </div>
                <div id="score">
                    <div id="score-box-home">
                        <div id="box-home">
                            <p id="score-home"></p>
                        </div>
                    </div>    
                    <div id="score-box">
                        <div id="box">
                            <p id="score-guest"></p>
                
                        </div>
                    </div>
                </div>        

                        <div id="buttons">
                            <div id="increment-guest">
                                
                                  <button onclick="addone()"> +1 </button>
                                  <button onclick="addtwo()"> +2 </button>                               
                                  <button onclick="addthree()"> +3 </button>
                               
                            </div>
                            <div id="increment-home">
                                
                                    <button onclick="addoneguest()"> +1 </button>                                                          
                                    <button onclick="addtwoguest()"> +2 </button>
                                    <button onclick="addthreeguest()"> +3 </button>                          
                                       
                            </div>
        
                        </div>
        </div>
            
        <script src="index.js"></script>
    </body>
</html>